
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}






/* --- HERE COMES MY STYLES --- */

body {
    margin: 0;
    background-color: #F0ECE8;
    color: 11100F;
    font-family: Inter;
}

h3 {
    font-weight: 400;
}

h3.skill {
    font-weight: 700;
}

h4 {
    font-weight: 200;
}

/* The wrapper class makes the entire page 
to be scrollable from the this class and 
not from the body */

header {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:start;
    height: 100%;
    transform-style: preserve-3d;
    @media (max-width: 900px) {
        height: 80%;
    }
}

.navbar {
    position: fixed;
    margin-left: 50.75%;
    display: flex;
    margin-top: 36px;
    color: #212121;
    @media (max-width: 1000px) {
            margin-left: 35%;
    }
    @media (max-width: 900px) {
        visibility: hidden;
    }
}
.navbar > div {
    display: inline-block;
    padding-right: 10rem;
}
.navbar-activestate {
    position:absolute;
    z-index: -1;
    width: 96px;
    height: 36px;
    margin-top: -6px;
    margin-left: -24px;
    border-radius: 24px;
    background-color: #F0ECE875;
    backdrop-filter: blur(8px);
}
.navbar-activestate-2 {
    position:absolute;
    z-index: -1;
    width: 96px;
    height: 36px;
    margin-top: -6px;
    margin-left: 186px;
    border-radius: 24px;
    background-color: #F0ECE875;
    backdrop-filter: blur(8px);
}
.navbar-activestate-3 {
    position:absolute;
    z-index: -1;
    width: 96px;
    height: 36px;
    margin-top: -6px;
    margin-left: 408px;
    border-radius: 24px;
    background-color: #F0ECE875;
    backdrop-filter: blur(8px);
}
a:hover {
    font-weight: 600;
}
a {
    text-decoration: none;
}
.home {
    color: #212121;
}

/* HERE ARE THE SECTION STYLES */
section {
  height: 100vh;
}
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  128px 1fr 128px 128px 0.5fr 1fr 1fr .5fr .5fr;
    gap: 24px;
    /* background-color: rgb(150, 146, 139); */
    @media (max-width: 475px) {
        display: inline-block;
        margin-top: 128px;
  
    }
}
.coverimage {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

.company-name {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.fields {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    opacity: 25%;
    margin-top: 4%;
}
.fields > h3 {
    font-weight: 700;
    line-height: 75%;
}

.platforms {
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 4;
    opacity: 25%;
    margin-top: 4%;
}
.platforms > h3 {
    font-weight: 700;
    line-height: 75%;
}

h5 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 5%;
    margin-bottom: 5px;
    line-height: 100%;
}
.category-title {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    @media (max-width: 475px) {
        display: inline-block;
        margin-left: 32px;
    }  
}
h5.title {
    @media (max-width: 600px) {
        font-size: 4rem;
    }
}

p {
    font-size: 1rem;
    color: #00000090;
}

.name-prof {   
    margin-left: 24px;
    margin-top: 24px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    @media (max-width: 900px) {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;   
    }
}
.name {
    margin-top: 2px;
}
.profession {
    margin-top: 0px;
    margin-left: 6px;
}

.intro-paragraph {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 8;    
}

.content-paragraph-one {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 10%;
    @media (max-width: 900px) {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 6;
        grid-row-end: 5;
        margin: 3rem;
    }
}

.image-a {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 7;
    @media (max-width: 900px) {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

.animations {
    margin-top: 5%;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 8;
    @media (max-width: 900px) {
        display: inline-block;
    }
}
.first-animation > img {
    max-height: 1080px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 13;
    gap: 24px;
    @media (max-width: 800px) {
        flex-direction: column;
        margin: 64px 128px;
    }
}
button {
    border: none;
    background-color: #9c999775;
    color: #F0ECE8;
    border-radius: 24px;
    height: 48px;
    width: 224px;
}
button:hover {
    background-color: #4b4b4b;
    transition-duration: 250ms;
}

.thanks {
    margin-top: 10%;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 8;
    grid-row-end: 9;
}

/* FOOTER SECTION STYLES */
footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 0.5fr;
    @media (max-width: 900px) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;    
        display: inline-block;
        margin-left: 80px;
    }
}

.contact {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
}

.mail,.mobile, .address {
    display: flex;
}
.contact, .curriculum {
    @media (max-width: 900px) {
        margin-top: 56px;
    }
}

.fed-title-c, .curriculum-c, .mail-c, .address-c, .mobile-c {
    line-height: 4px;
}

.curriculum {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
}

.fed-skills {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}
.fed {
    display: flex;
}
.skills {
    padding-left: 64px;
}
.fed-title, .curriculum-c, .mail-c, .mobile-c, .address-c {
    padding-left: 16px;
}

.point-icon {
    filter: invert();
}
.download-icon {
    filter: invert();
}

.position-icon, .arrow-side-icon {
    padding-bottom: 16px;
    filter: invert();
}


/* SOCIAL MEDIA */
.socialmedia-icons {
    position: fixed;
    top: 75%;
    left: 24px;
    z-index: 1;
    @media (max-width: 600px) {
        left: 12px;
    }
    filter: invert();
}

.linkedin-icon, .vimeo-icon, .instagram-icon {
    width: 3rem;
    padding-block: 12px;
}

@view-transition {
    navigation: auto;
}